# ms-astpp-invoice

./: .gitignore  README.md  pom.xml
database/: docker-compose.yml
src/main/java/br/com/easyprog/invoice/: InvoiceApplication.java  MsAstppInvoiceApplication.java
src/main/java/br/com/easyprog/invoice/config/database/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/br/com/easyprog/invoice/config/database/credentials/: Credential.java  DatabaseCredential.java  PlainDatabaseCredential.java
src/main/java/br/com/easyprog/invoice/database/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/br/com/easyprog/invoice/database/credentials/: Credential.java  DatabaseCredential.java  PlainDatabaseCredential.java
src/main/java/br/com/easyprog/invoice/domain/: Account.java  Bill.java  Call.java  CallTypeEnum.java  Invoice.java
src/main/java/br/com/easyprog/invoice/domain/types/: Regex.java
src/main/java/br/com/easyprog/invoice/entrypoint/rest/: InvoiceController.java
src/main/java/br/com/easyprog/invoice/gateway/: AccountGateway.java  BillGateway.java  CallGateway.java
src/main/java/br/com/easyprog/invoice/gateway/database/: AccountMySqlGateway.java  BillMySqlGateway.java  CallMySqlGateway.java
src/main/java/br/com/easyprog/invoice/gateway/database/repository/: AccountRepository.java  BillRepository.java  CallMySqlGateway.java  CallRepository.java
src/main/java/br/com/easyprog/invoice/usecase/: GenerateInvoicePdfReport.java  GetInvoice.java
src/main/resources/: application.properties
src/main/resources/pdf-resources/css/: style.css
src/main/resources/templates/: pdf_invoice.html
src/test/java/br/com/easyprog/invoice/: InvoiceApplicationTests.java  MsAstppInvoiceApplicationTests.java
