database.url=jdbc:mysql://127.0.0.1:3306/astpp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
database.user=root
database.password=root
database.className=com.mysql.cj.jdbc.Driver
database.connectionTestQuery=select id from accounts where id=1
database.connectionTimeout=20000
database.maxLifetime=600000
database.maxPoolSize=5
